<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>CSS practice</title>
  <style>
    @keyframes spinning-dots {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(180deg);
    }
}

@keyframes stratching-bars {
    0% {
        height: 80px;
    }
    25% {
        height: 150px;
    }
    75% {
        height: 80px;
    }
    100%{
        height: 80px;
    }
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: mediumturquoise;
}

.hidden-background {
    display: flex;
    height: 300px;
    width: 300px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.loading{
    background-color: whitesmoke;

}

.dots{
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 20px;
}

.bars{
    height: 80px;
    width: 20px;
    margin: 5px;
}

#one {
    animation: spinning-dots 1s ease-in-out infinite;
}

div:nth-child(2) div:nth-child(1) {
    animation: stratching-bars 1s ease-in-out infinite;
}
div:nth-child(2) div:nth-child(2) {
    animation: stratching-bars 1s ease-in-out infinite;
    animation-delay: 200ms;
}
div:nth-child(2) div:nth-child(3) {
    animation: stratching-bars 1s ease-in-out infinite;
    animation-delay: 400ms;
}
div:nth-child(2) div:nth-child(4) {
    animation: stratching-bars 1s ease-in-out infinite;
    animation-delay: 600ms;
}
div:nth-child(2) div:nth-child(5) {
    animation: stratching-bars 1s ease-in-out infinite;
    animation-delay: 800ms;
}
  </style>
  

</head>

<body>

    <div class="hidden-background" id="one">
        <div class="loading dots"></div>
        <div class="loading dots"></div>
        <div class="loading dots"></div>
    </div>
    <div class="hidden-background">
        <div class="loading bars"></div>
        <div class="loading bars"></div>
        <div class="loading bars"></div>
        <div class="loading bars"></div>
        <div class="loading bars"></div>
    </div>

</body>

</html>
