<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <style>
            *{
                border : 2px solid black;
            }
            div {
                height: 100vh;
                width: 200px;
                background-color : tomato;
                border : 2px solid black;
            }
            span {
                background-color : mediumaquamarine;
                padding : 10px;
            }
            body{
                display : flex;
                justify-content : space-between;
                align-items : center;
                flex-direction: : row;
                margin : 0;
                background-color: antiquewhite;
                padding : 20px;
            }
            .yas{
                background-color: crimson;
                padding : 25px;
                border-radius: 5px;
            }
        </style>
        <div id = "one"> 
            <div id = "two">
                <div id = "three">
                    <div id = "four"></div>
                </div>
            </div>
        </div>
        <span>yes</span>
        <span class="yas">yes</span>
        <span>yes</span>
        <span class="yas">yes</span>
        <span>yes</span>
        <span class="yas">yes</span>
        block(div) inline(span, a, img)
        id : unique / class : not unique
        * : all
        # : id
        . : class


    </body>
</html>